body {
    position: absolute;
}


a {
    color: white;
}

footer {
    position: relative;
    bottom: 0;
    margin-top: 5%;

}


#container {
    display: grid;
    gap: 1%;

}



@media screen and (max-width: 410px) {

    body {
        background-color: red;
    }

    h1 {
        font-size: 7vw;
    }

    p {
        font-size: 6.5vw;
    }

    #container {
        grid-template-columns: auto;

    }

    #medium,
    #large {
        display: none;
    }
}


@media screen and (min-width : 411px) and (max-width: 768px) {

    body {
        background-color: green;

    }

    h1 {
        font-size: 4.5vw;
    }

    p {
        font-size: 3vw;
    }

    #small,
    #large {
        display: none;
    }

    #container {
        grid-template: auto auto / 2fr 1fr;

    }

    #item3 {
        grid-column: span 2;

    }

}


@media screen and (min-width: 769px) {

    body {
        background-color: blue;

    }

    #medium,
    #small {
        display: none;
    }

    h1 {
        font-size: 3vw;
    }

    p {
        font-size: 2vw;
    }

    #container {
        grid-template-columns: auto auto auto;
    }
}